FlealessMarket/FlealessMarket/view/User/DonateItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.DonateItem" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <RelativeLayout x:Name="main">
        <Image x:Name="background"></Image>
        <ScrollView HorizontalOptions="CenterAndExpand" x:Name="scroll">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="10">
                <Entry x:Name="item_name" Placeholder="Enter item name"></Entry>
                <Editor x:Name="item_description" Placeholder="Enter item description" HeightRequest="150"></Editor>
                <Label x:Name="address" Text="Address:"></Label>
                <maps:Map Margin="0" MapType="Hybrid" IsVisible="True" x:Name="map">
                </maps:Map>
            </StackLayout>
        </ScrollView>
        <RelativeLayout x:Name="bottom_bar" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.9}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1.0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.0}">
            <ImageButton x:Name="next" Clicked="nextPressed" Source="right_arrow"></ImageButton>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>
