FlealessMarket/FlealessMarket/view/User/ItemUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.ItemUpload">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image Source="BluePurple" x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1.00}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.00}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.00}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1.00}"></Image>

        <!-- Top controls: logo, title, description -->
        <!--<Image x:Name="logo"></Image>-->
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Upload a picture of the item below" x:Name="description"></Label>

        <!-- Camera controls -->
        <ImageButton IsEnabled="False" Source="camera" x:Name="photo"></ImageButton>
        <ImageButton Source="add" x:Name="add_photo" Clicked="Camera_OnClicked"></ImageButton>

        <!-- Main buttons -->
        <Button x:Name="upload" Text="Finish" Clicked="Upload"></Button>
    </RelativeLayout>
</ContentPage>
