FlealessMarket/FlealessMarket/view/User/UserHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.UserHome">
    <NavigationPage.TitleView>
        <Label FontAttributes="Bold" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Text="Welcome Home"></Label>
    </NavigationPage.TitleView>
    <RelativeLayout x:Name="main">
        <Image x:Name="background"></Image>
        <ScrollView>
            <StackLayout>
                <Image x:Name="logo"></Image>
                <Label Text="Flealess Market" x:Name="title"></Label>
                <Label x:Name="description" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
        </ScrollView>
        <RelativeLayout x:Name="bottom_bar" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.9}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1.0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.0}">
            <ImageButton x:Name="add" Source="add" Clicked="Throw_Clicked" BackgroundColor="Transparent"></ImageButton>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>
