FlealessMarket/FlealessMarket/view/User/UserHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.UserHome">
    <StackLayout>
        <RelativeLayout VerticalOptions="Start" BackgroundColor="LightBlue">
            <SearchBar BackgroundColor="LightBlue" x:Name="search_bar"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=0.00}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.85}">
            </SearchBar>
            <ImageButton Source="empty_user_blue" BorderColor="LightBlue" CornerRadius="0"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.85}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=0.00}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.15}">
            </ImageButton>
        </RelativeLayout>
        <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" Text="Welcome!"></Label>
        <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" Text="We are a Green and Eco Friendly app!
Do you have any furniture you would want to get rid of?
Why create more waste when you can help someone from your community reuse your furniture?!
With Flealess Market you can donate your furniture to the closest thrift store and you won't need to deal with the moving. That's right! We are offering a free moving service for your free item to one of our donation spots. It is Fast, Reliable, and helps the world.

Throw = Put you furniture up for grabs and a local store will send a driver to come pick it up.

Sell = Bring your furniture to your closest thrift shop and they will sell it for you giving you commission for it.

Happy Earth Day! Because it is everyday..
Create less, Reuse more!"></Label>
        <RelativeLayout BackgroundColor="LightBlue" VerticalOptions="End">
            <Button Clicked="Throw_Clicked" Margin="5" BorderColor="White" BorderWidth="2" Text="Throw" TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.08}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}">
            </Button>
            <Button Clicked="Sell_Clicked" Margin="5" BorderColor="White" BorderWidth="2" Text="Sell"  TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.54}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}">
            </Button>
        </RelativeLayout>
    </StackLayout>
</ContentPage>
