FlealessMarket/FlealessMarket/view/authentication/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.LoginPage" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: logo, title, description -->
        <Image x:Name="logo"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Start selling your old stuff today" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!-- Text entries -->
        <Entry x:Name="email"></Entry>
        <Entry x:Name="password"></Entry>

        <!-- Sign in -->
        <Button x:Name="signin" Text="Sign In" Clicked="User_Signin"></Button>

        <!-- Small text buttons - forgot password, signup here -->
        <Button x:Name="forgot" Clicked="Forgot_OnClicked" Text="Forgot Password?" TextColor="Blue"></Button>
        <Button x:Name="signup" Clicked="Signup_OnClicked" Text="Signup Here" TextColor="Blue"></Button>
    </RelativeLayout>
</ContentPage>
