FlealessMarket/FlealessMarket/view/Consignment/GenericItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.GenericItemPage">
    <RelativeLayout>
        <ScrollView x:Name="scroll_view">
            <StackLayout Orientation="Vertical">
                <Image x:Name="item_image"></Image>
                <Label x:Name="item_title" FontSize="50" HorizontalTextAlignment="Center"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.1}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.8}">
                </Label>
                <Label></Label>
                <Label x:Name="item_description" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.1}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.8}">
                </Label>
            </StackLayout>
        </ScrollView>
        <!--
        <RelativeLayout BackgroundColor="LightBlue">
            <Button Margin="5" BorderColor="White" BorderWidth="2" Text="Add"  TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.7}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.25}">
            </Button>
        </RelativeLayout>-->
        <RelativeLayout BackgroundColor="LightBlue" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.9}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1.0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.0}">
            <Button Margin="5" Clicked="addPressed" BorderColor="White" BorderWidth="2" Text="Add"  TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.7}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.25}">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>
