FlealessMarket/FlealessMarket/DriverUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.DriverUpload" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
            <RelativeLayout x:Name="main">
                    <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                         Property=Width,
                                         Factor=1.00}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.00}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0.00}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                         Property=Height,
                                         Factor=1.00}"></Image>
                    <!--<Image x:Name="icon"></Image>-->
                    <Label Text="Flealess Market" x:Name="title"></Label>
                    <Label Text="Upload vehicle registration below" x:Name="description"></Label>
                    <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>
                    <ImageButton IsEnabled="False" Source="camera" x:Name="photo"></ImageButton>
                    <ImageButton Source="add" x:Name="add_photo" Clicked="Camera_OnClicked"></ImageButton>
                    <Button x:Name="continue" Text="Continue" Clicked="Continue"></Button>
                    <Label x:Name="skip" Text="skip" TextColor="Blue"></Label>
        <!-- Place new controls here -->
        <!--
        <RelativeLayout BackgroundColor="Black" x:Name="login_box"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.025}">
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.155}"
            />
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <BoxView WidthRequest="3" BackgroundColor="White"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <custom:CircleImage Source="empty_user_blue" x:Name="profile_picture"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.395}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.05}"/>
            <Button Text="Cancel" x:Name="cancel" Clicked="Cancel_Pressed" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.2}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.775}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.875}">
            </Button>
            <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.57}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.28}">
                <StackLayout>
                    <Label Text="Vehicle Registration Upload:" HorizontalOptions="CenterAndExpand" TextColor="LightBlue"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Take Photo" TextColor="Blue" x:Name="take_photo1"></Button>
                        <Button Text="Upload Photo" TextColor="Blue" x:Name="upload_photo1"></Button>
                    </StackLayout>
                    <Image Source="blank_white_image" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.15}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.05}">
                    </Image>
                    <Label Text="\n"></Label>
                    <Label Text="Driver License Upload:" HorizontalOptions="CenterAndExpand" TextColor="LightBlue"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Take Photo" TextColor="Blue" x:Name="take_photo2"></Button>
                        <Button Text="Upload Photo" TextColor="Blue" x:Name="upload_photo2"></Button>
                    </StackLayout>
                    <Image Source="blank_white_image" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.15}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.05}">
                    </Image>
                    <Button Text="Sign Up" TextColor="Blue" HorizontalOptions="Center" x:Name="signup_button" Clicked="Signup_Clicked"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>-->
            </RelativeLayout>
</ContentPage>
