FlealessMarket/FlealessMarket/ForgotPassword1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.ForgotPassword1">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: title, description, logo -->
        <Image x:Name="logo"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Forgot Password" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!-- Entries -->
        <Entry x:Name="phone"></Entry>

        <!-- Main Buttons -->
        <Button x:Name="signup" Text="Reset Password" Clicked="Reset_OnClicked"></Button>

        <!-- Bottom label -->
        <Label x:Name="bottom_label" Text="Make every day Earth Day!"></Label>
    </RelativeLayout>
</ContentPage>
