FlealessMarket/FlealessMarket/GenericItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.GenericItemPage">
    <RelativeLayout>
        <Frame RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.00}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.25}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.00}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}">
            <ImageButton Clicked="onButtonClick" x:Name="item_image"></ImageButton>
         </Frame>
        <Label x:Name="item_title" FontSize="50" HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.28}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}">
        </Label>
        <Label x:Name="item_price" FontSize="30" HorizontalOptions="Center" TextColor="LawnGreen"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.3}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.40}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}">
        </Label>
        <Label x:Name="item_description" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.52}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}">
        </Label>
    </RelativeLayout>
</ContentPage>
