FlealessMarket/FlealessMarket/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.Home">

        <StackLayout>
            <RelativeLayout>
                <SearchBar BackgroundColor="LightBlue" x:Name="search_bar"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.00}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.85}">
                </SearchBar>
                <ImageButton Source="empty_user_blue" BorderColor="LightBlue" CornerRadius="0"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.85}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.00}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}">
                </ImageButton>
            </RelativeLayout>
            <Picker x:Name="picker" Title="General" TextColor="Black" HorizontalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>General</x:String>
                        <x:String>Chairs</x:String>
                        <x:String>Couches</x:String>
                        <x:String>Tables</x:String>
                        <x:String>Beds</x:String>
                        <x:String>Strollers</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ScrollView HorizontalOptions="CenterAndExpand" x:Name="scroll">
                <Grid RowSpacing="10" ColumnSpacing="10" x:Name="home_grid"></Grid>
            </ScrollView>
        <RelativeLayout BackgroundColor="LightBlue">
            <Button Margin="5" BorderColor="White" BorderWidth="2" Text="Become a Driver" TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.08}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}">
            </Button>
            <Button Margin="5" BorderColor="White" BorderWidth="2" Text="Donate/Sell"  TextColor="Black" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.54}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.38}">
            </Button>
        </RelativeLayout>
    </StackLayout>
</ContentPage>
