FlealessMarket/FlealessMarket/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.Home">
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <SearchBar
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.85}">
        </SearchBar>
        <ImageButton Source="empty_user"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.85}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.15}">
        </ImageButton>
        <ScrollView
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.05}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.8}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.9}">
            <Grid RowSpacing="5" ColumnSpacing="5" x:Name="home_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton BackgroundColor="White" Source="bed" Grid.Row="0" Grid.Column="0"></ImageButton>
                <ImageButton BackgroundColor="White" Source="chair" Grid.Row="0" Grid.Column="1"></ImageButton>
                <ImageButton BackgroundColor="White" Source="closet" Grid.Row="0" Grid.Column="2"></ImageButton>
                <ImageButton BackgroundColor="White" Source="computer_chair" Grid.Row="1" Grid.Column="0"></ImageButton>
                <ImageButton BackgroundColor="White" Source="couch" Grid.Row="1" Grid.Column="1"></ImageButton>
                <ImageButton BackgroundColor="White" Source="singular_couch" Grid.Row="1" Grid.Column="2"></ImageButton>
                <ImageButton BackgroundColor="White" Source="sofa" Grid.Row="2" Grid.Column="0"></ImageButton>
                <ImageButton BackgroundColor="White" Source="strolly" Grid.Row="2" Grid.Column="1"></ImageButton>
                <ImageButton BackgroundColor="White" Source="table" Grid.Row="2" Grid.Column="2"></ImageButton>
                <ImageButton BackgroundColor="White" Source="table_set" Grid.Row="3" Grid.Column="0"></ImageButton>
                <ImageButton BackgroundColor="White" Source="yard_chair" Grid.Row="3" Grid.Column="1"></ImageButton>
                <ImageButton BackgroundColor="White" Source="yard_set" Grid.Row="3" Grid.Column="2"></ImageButton>
            </Grid>
        </ScrollView>
    </RelativeLayout>
</ContentPage>
