FlealessMarket/FlealessMarket/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.Login" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout x:Name="main">
        <!--This is now the new SignupSelector class-->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>
        <Image x:Name="icon"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Select your account type below" x:Name="description"></Label>
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!--Buttons to choose from-->
        <Button x:Name="key" Text="User" Clicked="User_Signup"></Button>
        <Button x:Name="driver" Text="Driver" Clicked="Driver_Signup"></Button>
        <Button x:Name="consignment" Text="Consigner" Clicked="Consignment_Signup"></Button>
        
        <!--Button descriptions-->
        <Label x:Name="key_desc" Text="Get rid of stuff"></Label>
        <Label x:Name="driver_desc" Text="Get paid to pick stuff up"></Label>
        <Label x:Name="consignment_desc" Text="For consignment stores"></Label>

        <!-- Place new controls here -->
        <!--
        <RelativeLayout BackgroundColor="Black" x:Name="login_box"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.025}">
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.155}"
            />
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <BoxView WidthRequest="3" BackgroundColor="White"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <custom:CircleImage Source="empty_user_blue" x:Name="profile_picture"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.395}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.05}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.9}">
                <Label Text="Don't have an account?" TextColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black"></Label>
                <Button Text="Signup Here" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Clicked="Signup_Clicked"></Button>
            </StackLayout>
            <Label Text="Login Below:" HorizontalOptions="Center" TextColor="LightBlue"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.28}">
            </Label>
            <Entry BackgroundColor="LightBlue" Placeholder="username" TextColor="Black" x:Name="username"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.45}"
            />
            <Entry BackgroundColor="LightBlue" Placeholder="password" TextColor="Black" x:Name="password"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.65}"
            />
            <Button Text="Login" TextColor="Blue" HorizontalOptions="Center" x:Name="login_button" Clicked="Login_OnClick"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.30}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.35}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.815}"></Button>
            <StackLayout BackgroundColor="LightBlue" Orientation="Horizontal" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.075}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.75}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.125}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.35}">
                <Label x:Name="driver_label" TextColor="Black" Text="Driver?" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                <Switch BindingContext="{x:Reference Name=driver_label}" HorizontalOptions="CenterAndExpand" IsEnabled="True" IsToggled="False" x:Name="driver" Toggled="Driver_Toggle"></Switch>
                <Label x:Name="consignment_label" TextColor="Black" Text="Consignment?" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                <Switch BindingContext="{x:Reference Name=driver_label}" HorizontalOptions="CenterAndExpand" IsEnabled="True" IsToggled="False" x:Name="consignment" Toggled="Consignment_Toggle"></Switch>
            </StackLayout>
        </RelativeLayout>-->
    </RelativeLayout>
</ContentPage>
