FlealessMarket/FlealessMarket/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage BackgroundColor="LightBlue" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlealessMarket.MainPage" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <RelativeLayout>
        <!-- Place new controls here -->
        <RelativeLayout BackgroundColor="Black" x:Name="login_box"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.90}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.90}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05}">
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.155}"
            />
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <BoxView WidthRequest="3" BackgroundColor="White"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <custom:CircleImage Source="empty_user_blue" x:Name="profile_picture"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.395}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.05}"/>
            <Button BackgroundColor="LightBlue" Text="Login" TextColor="Black" x:Name="login" Clicked="Login_OnClicked"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.40}"
            />
            <Button BackgroundColor="LightBlue" Text="Sign Up" TextColor="Black" x:Name="signup" Clicked="Signup_OnClicked"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.70}"
            />
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>