FlealessMarket/FlealessMarket/SignupSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.SignupSelector" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout x:Name="main">
        <!--Updated controls-->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>
        <Image x:Name="icon"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Start selling your old stuff today" x:Name="description"></Label>
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>
        <!--<Button x:Name="user" Text="Become a User"></Button>-->
        <Button x:Name="driver" Text="Driver Sign In"></Button>
        <Button x:Name="consignment" Text="Consign Sign In"></Button>
        <!--<Label x:Name="or" Text="or"></Label>-->
        <!--<Label x:Name="or1" Text="or"></Label>-->
        <Entry x:Name="username"></Entry>
        <Entry x:Name="password"></Entry>
        <Label Text="New user?" x:Name="new_user"></Label>
        <Button x:Name="signup" Text="Signup Here" TextColor="Blue"></Button>
        <Button x:Name="key"></Button>
        <!--<Button x:Name="forgot" Text="Forgot Password?"></Button>-->

        <!--OLD-->
        <!-- Place new controls here -->
        <!--
        <RelativeLayout BackgroundColor="Black" x:Name="login_box"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.25}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.025}">
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.155}"
            />
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <BoxView WidthRequest="3" BackgroundColor="White"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <custom:CircleImage Source="empty_user_blue" x:Name="profile_picture"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.395}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.05}"/>
            <ImageButton Source="infoButton" BorderColor="White" BorderWidth="1" CornerRadius="5" BackgroundColor="LightBlue"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.07}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.07}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.915}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=1.165}"
            />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.15}">
                <Label Text="Have an account?" TextColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black"></Label>
                <Button Text="Login Here" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Clicked="Login_OnClick"></Button>
            </StackLayout>
            <Label Text="Choose an account type:" HorizontalOptions="Center" TextColor="LightBlue"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.28}">
            </Label>
            <Button BackgroundColor="LightBlue" Text="Driver" TextColor="Black" x:Name="consignment" Clicked="Driver_OnClicked"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.95}"
            />
            <Button BackgroundColor="LightBlue" Text="Consignment" TextColor="Black" x:Name="driver" Clicked="Consignment_OnClicked"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.45}"
            />
            <Button BackgroundColor="LightBlue" Text="User" TextColor="Black" x:Name="user" Clicked="User_OnClicked"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.7}"
            />
        </RelativeLayout>-->
    </RelativeLayout>
</ContentPage>
