FlealessMarket/FlealessMarket/SignupUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.SignupUser" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout>
        <!-- Place new controls here -->
        <RelativeLayout BackgroundColor="Black" x:Name="login_box"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.95}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.025}">
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.155}"
            />
            <BoxView HeightRequest="3" BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <BoxView WidthRequest="3" BackgroundColor="White"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.0}"
            />
            <custom:CircleImage Source="empty_user_blue" x:Name="profile_picture"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.21}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.395}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.05}"/>
            <Button Text="Cancel" x:Name="cancel" Clicked="Cancel_Pressed" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.2}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.775}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.875}">

            </Button>
            <Label Text="Signup Below:" HorizontalOptions="Center" TextColor="LightBlue"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.28}">
            </Label>
            <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.45}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.90}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.05}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=0.4}">
                <StackLayout>
                    <Entry BackgroundColor="LightBlue" Placeholder="First" TextColor="Black" x:Name="first"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Last" TextColor="Black" x:Name="last"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Email" TextColor="Black" x:Name="email"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Phone Number" TextColor="Black" x:Name="phone"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Address Line 1" TextColor="Black" x:Name="address1"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Address Line 2 (optional)" TextColor="Black" x:Name="address2"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="City" TextColor="Black" x:Name="city"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="State" TextColor="Black" x:Name="state"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Zip Code" TextColor="Black" x:Name="zip"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Suite # (optional)" TextColor="Black" x:Name="suite"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Username" TextColor="Black" x:Name="username"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Entry BackgroundColor="LightBlue" Placeholder="Password" TextColor="Black" x:Name="password"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                    <Button Text="Sign Up" TextColor="Blue" HorizontalOptions="Center" x:Name="signup_button" Clicked="Signup_Clicked"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0}"/>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>
