FlealessMarket/FlealessMarket/view/authentication/Signup/ConsignInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.ConsignInfo">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: logo, title, description -->
        <Image x:Name="logo"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Enter your store name below" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!-- Entries -->
        <Entry x:Name="store"></Entry>

        <!-- Main buttons -->
        <Button x:Name="signup" Text="Continue" Clicked="Continue"></Button>

        <!-- Bottom label -->
        <Label x:Name="bottom_label" Text="Get ready for a better way to consign"></Label>

    </RelativeLayout>
</ContentPage>
