FlealessMarket/FlealessMarket/view/authentication/Signup/DriverUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.DriverUpload" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1.00}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.00}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.00}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1.00}"></Image>

        <!-- Top controls: title, description -->
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Upload vehicle registration below" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!-- Camera controls -->
        <ImageButton IsEnabled="False" Source="camera" x:Name="photo"></ImageButton>
        <ImageButton Source="add" x:Name="add_photo" Clicked="Camera_OnClicked"></ImageButton>

        <!-- Main buttons -->
        <Button x:Name="continue" Text="Continue" Clicked="Continue"></Button>

        <!-- Small bottom button -->
        <Button x:Name="skip" Text="skip" TextColor="Blue" Clicked="Skip"></Button>
    </RelativeLayout>
</ContentPage>
