FlealessMarket/FlealessMarket/view/authentication/Signup/SignupSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.SignupSelector" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: logo, title, description -->
        <Image x:Name="logo"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Select your account type below" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!-- Main buttons -->
        <Button x:Name="userbutton" Text="User" Clicked="User_Signup"></Button>
        <Button x:Name="driver" Text="Driver" Clicked="Driver_Signup"></Button>
        <Button x:Name="consignment" Text="Consigner" Clicked="Consignment_Signup"></Button>
        
        <!-- Button descriptions -->
        <Label x:Name="user_desc" Text="Get rid of stuff"></Label>
        <Label x:Name="driver_desc" Text="Get paid to pick stuff up"></Label>
        <Label x:Name="consignment_desc" Text="For consignment stores"></Label>
    </RelativeLayout>
</ContentPage>
