FlealessMarket/FlealessMarket/view/authentication/Signup/SignupUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlealessMarket.SignupUser" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="LightBlue">
    <RelativeLayout x:Name="main">

        <!-- Background -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: title, description, logo -->
        <Image x:Name="logo"></Image>
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="Join the community today" x:Name="description"></Label>

        <!-- Back -->
        <ImageButton x:Name="back" Clicked="Back_OnClicked"></ImageButton>

        <!--Text input-->
        <Entry x:Name="name"></Entry>
        <Entry x:Name="email"></Entry>
        <Entry x:Name="password"></Entry>

        <!-- Authentication UI -->
        <Button x:Name="signup" Text="Create Account" Clicked="Signup_Clicked"></Button>
        <Button x:Name="login" Clicked="Login_OnClicked" Text="Login Here" TextColor="Blue"></Button>

        <!-- Bottom message -->
        <Label x:Name="bottom_label" Text="Become a part of the future of furniture"></Label>
    </RelativeLayout>
</ContentPage>
