FlealessMarket/FlealessMarket/view/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlealessMarket.MainPage" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <RelativeLayout x:Name="main">

        <!-- Background image -->
        <Image x:Name="background" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1.00}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.00}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.00}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1.00}"></Image>

        <!-- Top controls: title, description, logo -->
        <Label Text="Flealess Market" x:Name="title"></Label>
        <Label Text="A new wave of furniture" x:Name="description"></Label>
        <Image x:Name="logo"></Image>

        <!-- Authentication UI -->
        <Button x:Name="signup" Text="Sign Up" Clicked="Signup_OnClicked"></Button>
        <Label x:Name="or" Text="or"></Label>
        <Button x:Name="signin" Text="Sign In" Clicked="Login_OnClicked"></Button>

        <!-- Bottom message -->
        <Label x:Name="bottom_label" Text="Prepare to turn your old furniture into cash"></Label>
    </RelativeLayout>
</ContentPage>